$Amt:10.000000
$maxAmt:120.000000
$multipler:1.002000
$additional:0.030000
$interval:15.000000
once
    Self RemoveImages
    Self "main" "CustomEmitter" SetImage
    0.600000 SetTextSize
    CurrentCoords 1 SetDigitalis
    Self CONST_NULLIFIERDAMAGES False SetUnitAttribute
endonce
CurrentCoords GetDigitalis 1 neq if
    <-Amt 0.850000 mul ->Amt
endif
CurrentCoords True SetDigitalisGrowth
CurrentCoords 1 SetDigitalis
<-Amt 5 lt if
    Self 2 Destroy
endif
"Amt: " <-Amt 2 round concat "
" concat "Interval: " concat <-interval 30.000000 div 2 round concat SetPopupText
Self "main" <-Amt <-maxAmt div 1.700000 mul 0.300000 add dup SetImageScale
CurrentCoords <-Amt AddCreeper
<-Amt 50 gte if
    once
        True ->enable
    endonce
endif
<-enable if
    CurrentCoords 10 RandCoordsInRange ->y ->x
    True ->noEnemy
    <-x <-y 8 GetEnemyUnitsInRange 0 do
        pop
        False ->noEnemy
    loop
    <-x <-y GetCreeper 1 gt <-noEnemy and if
        <-Amt 1.750000 div ->Amt
        "CRPLCORE" <-x <-y CreateUnit ->uid
        <-uid "emitter.crpl" AddScriptToUnit
        <-Amt <-maxAmt 2 div lt if
            False ->enable
        endif
    endif
endif
<-Amt <-maxAmt lt if
    <-Amt <-multipler mul <-additional add ->Amt
else
    once
        <-maxAmt ->Amt
    endonce
endif
<-interval delay

