$radius:20
once
    CurrentCoords ->y0 ->x0
    <-radius 0 0 ->err ->y ->x
    while <-x <-y gte repeat
        <-x0 <-x add <-y0 <-y add SetVoid
        <-x0 <-y add <-y0 <-x add SetVoid
        <-x0 <-y sub <-y0 <-x add SetVoid
        <-x0 <-x sub <-y0 <-y add SetVoid
        <-x0 <-x sub <-y0 <-y sub SetVoid
        <-x0 <-y sub <-y0 <-x sub SetVoid
        <-x0 <-y add <-y0 <-x sub SetVoid
        <-x0 <-x add <-y0 <-y sub SetVoid
        <-err 0 lte if
             <-y 1 add ->y
             <-err 2 <-y mul 1 add add ->err
        endif
        <-err 0 gt if
             <-x 1 sub ->x
             <-err 2 <-x mul 1 add sub ->err
        endif
    endwhile
endonce

